{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8GQHAQA;Database=MediWholesale;User Id=sa;Password=Admin@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MediWholesale-Super-Secret-Key-Change-In-Production-32chars!",
    "Issuer": "MediWholesale",
    "Audience": "MediWholesaleClients",
    "ExpireHours": "8"
  },
  "Cors": {
    "Origins": ["http://localhost:4200", "http://localhost:80"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
